GITHUB_TOKEN=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
SECRET_KEY=b3b2aeb2d41d4e6ab2d6e54a302ef473
OPENAI_API_KEY=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
CANON_WEBHOOK_SECRET=canon_webhook_secret
Tokens_Classic=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

